<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            font-size: 1rem;
            font-family: 'Courier New', Courier, monospace;
            height: 100VH;
        }
        .container{
            width: 90%;
            background-color: aquamarine;
            height: 100vh;
            margin: auto;
            display: flow-root;
            border: 6px solid red;
        }
        .container > div{
            margin: 1rem;
            background-color: rgb(34, 219, 219);
            width: 350px;
            float:inline-end;
          
        }
        /* .container::after {
  content: "";
  display: block;
  clear: both;
} */

        p{
            padding: 1rem;
        }
        .container2{
            border:2px solid #445;
            background-color: ghostwhite;
        }
        
    </style>
</head>
<body>
     <div class="container">
        <div class="box11">
            <P>1Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sint illum exercitationem.</P>
        </div>
        <div class="box12">
            <P>2Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sint illum exercitationem.</P>
        </div>
        <div class="box13">   <P>3Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium sint illum exercitationem.</P></div>
     </div>
<!-- Copy and Paste Me -->
<div class="glitch-embed-wrap" style="height: 420px; width: 100%;">
    <iframe
      src="https://glitch.com/embed/#!/embed/numerous-shining-seatbelt?path=README.md&previewSize=100&attributionHidden=true"
      title="numerous-shining-seatbelt on Glitch"
      allow="geolocation; microphone; camera; midi; encrypted-media; xr-spatial-tracking; fullscreen"
      allowFullScreen
      style="height: 100%; width: 100%; border: 0;">
    </iframe>
  </div>
     

     
</body>
</html>