<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5rem;

        }
        #img{
            width: 300px;
            height: 300px;
            position: relative;
            display: block;
        }
        #img::before{
            content: attr(alt);
            display: block;
            display: grid;
            place-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid #345;
            background-color: beige;
        }
    </style>
</head>
<body>
    <img src="img.jpg" alt="Testingimage" id="img">
</body>
</html>