<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body{
	/* Settings */
	display: flex;
	align-items: center;
	justify-content: center;m
    background-color: aliceblue;
	--torn-shadow-offset-x:-2px;
	--torn-shadow-offset-y:2px;
	--torn-shadow-background-color:rgba(33, 20, 20, 0.25);
	--torn-background-color:#36055f;
	--torn-left-width:3px;
	--torn-right-width:3px;
	--torn-left-clip-path:polygon(61% 0%, 35% 3%, 38% 5%, 78% 8%, 15% 10%, 37% 13%, 94% 15%, 62% 18%, 1% 20%, 47% 23%, 28% 25%, 61% 28%, 82% 30%, 80% 33%, 24% 35%, 58% 38%, 37% 40%, 15% 43%, 12% 45%, 89% 48%, 31% 50%, 27% 53%, 79% 55%, 39% 57%, 0% 60%, 80% 63%, 83% 65%, 51% 68%, 74% 70%, 49% 73%, 62% 75%, 30% 78%, 80% 80%, 89% 83%, 55% 85%, 19% 88%, 93% 90%, 29% 93%, 93% 95%, 35% 98%, 13% 100%, calc(100% + 1px) 100%, calc(100% + 1px) 0%);
	--torn-right-clip-path:polygon(74% 0%, 78% 3%, 53% 5%, 82% 8%, 67% 10%, 81% 13%, 26% 15%, 88% 18%, 39% 20%, 23% 23%, 31% 25%, 82% 28%, 91% 30%, 23% 33%, 41% 35%, 45% 38%, 70% 40%, 20% 43%, 12% 45%, 43% 48%, 92% 50%, 97% 53%, 44% 55%, 29% 57%, 51% 60%, 8% 63%, 37% 65%, 49% 68%, 91% 70%, 75% 73%, 96% 75%, 17% 78%, 25% 80%, 26% 83%, 87% 85%, 81% 88%, 91% 90%, 0% 93%, 88% 95%, 97% 98%, 6% 100%, -10% 100%, -10% 0%);
}
@font-face {
	font-family: 'MothworkpersonaluseRegular-1Gyr2';
	src: url('./MothworkpersonaluseRegular-1Gyr2.otf');
	
}

.torn_container{
	float:left;
	clear:both;
	margin-bottom:1.2em;
	position:relative;
    max-width: 600px;
    color:rgb(228, 23, 204);
	font-size: 1rem;
	font-family: MothworkpersonaluseRegular-1Gyr2;

}
.torn_container>div:first-child{
	margin-left:var(--torn-shadow-offset-x);
	margin-top:var(--torn-shadow-offset-y);
	left:0px;
	top:0px;
	right:calc(0px - var(--torn-shadow-offset-x));
	bottom:calc(0px - var(--torn-shadow-offset-y));
	position:absolute;
	z-index:1;
	filter:blur(var(--torn-shadow-blur));
}
.torn_container>div:nth-child(2), .torn_container>div:nth-child(2)>span{
	vertical-align:middle;
}
.torn_container>div:nth-child(2), .torn_left>div:nth-child(2):before, .torn_right>div:nth-child(2):after{
	background-color:var(--torn-background-color);
}
.torn_container>div:nth-child(2), .torn_container>div:nth-child(2){
	display:inline-block;
	position:relative;
	z-index:2;
	padding:0.4em;
}
.torn_left>div:nth-child(2):before, .torn_left>div:first-child:before{
	content:'';
	position:absolute;
	left:calc(0em - var(--torn-left-width));
	top:0px;
	width:var(--torn-left-width);
	bottom:0px;
	-webkit-clip-path:var(--torn-left-clip-path);
	clip-path:var(--torn-left-clip-path);
}
.torn_container>div:first-child, .torn_left>div:first-child:before, .torn_right>div:first-child:after{
	background-color:var(--torn-shadow-background-color);
}
.torn_right>div:nth-child(2):after, .torn_right>div:first-child:after{
	content:'';
	position:absolute;
	left:100%;
	top:0px;
	right:calc(0px - var(--torn-right-width));
	bottom:0px;
	-webkit-clip-path:var(--torn-right-clip-path);
	clip-path:var(--torn-right-clip-path);
}
.torn_right>div:nth-child(2):after{
	left:calc(100% - 0.5px);
}
.box{
    width: 50%;
    height: 100px;
    background-color: blue;
    margin: auto;
}
    </style>
</head>
<body>
    <div id="torn_edge_banner" class="torn_container torn_left torn_right">
        <div></div>
        <div>
             <div class="box"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum consectetur perferendis sequi, laudantium ex sint neque deserunt quisquam accusamus dicta sapiente aliquam exercitationem tempora cumque laboriosam cum non fugit nemo temporibus. Possimus officiis error doloremque ipsam esse! Repudiandae aperiam cumque non molestiae, ipsam reprehenderit eligendi quos.</p>
            <span class="banner_text">Torn Edge Banner</span></div>
    </div>
</body>
</html>