<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #ccc;
            font-family: sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        a {
            text-decoration: none;
            color:rgb(31, 231, 188);
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ccc;
            padding-bottom: 40px;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            border-spacing: 0;
            color: #4a4a4a;
        }

        .two-columns {
            font-size: 0;
            text-align: center;
            padding: 35px 0 40px;
        }

        .two-columns .column {
            max-width: 300px;
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        .two-columns .last{
            padding: 0 !important;
        }

        .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .btn {
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            padding: .7rem 1.5rem;
            border-radius: .3rem;
            background-color: rgb(28, 28, 138);
            letter-spacing: 1px;
        }

      

        @media screen and (max-width:600px) {
            .two-columns .padding{
                padding-right: 0 !important;
                padding-left: 0 !important;

            }
            .two-columns .content img{
                width: 300px !important;
                max-width: 300px !important;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" align="center">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;padding:8px 0 4px;background-color: #eaf6fb;border-top: 2px solid #21c6b8;
                          border-bottom: 3px solid #21c6b8;">
                                <a href="#">
                                    <img width="32" height="32" src="img/circle-facebook.png"></img>
                                </a>
                                <a href="#">
                                    <img width="32" height="32" src="img/circle-twitter.png"></img>
                                </a>
                                <a href="#">
                                    <img width="32" height="32" src="img/circle-youtube.png"></img>
                                </a>
                                <a href="#">
                                    <img width="32" height="32" src="img/circle-linkedin.png"></img>
                                </a>
                                <a href="#">
                                    <img width="32" height="32" src="img/circle-instagram.png"></img>
                                </a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;padding: 15px;">
                                <a href="#"><img src="img/html-email.png" alt="logo" width="300"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <img src="img/banner.jpg" alt="banner" style="max-width: 100%;width: 600px;">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/man-teal.jpg" alt="man-teal"
                                                                width="260"
                                                                style="max-width: 260px;border-radius: 8px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-weight: bold;font-size: 17px;">Build Responsive
                                                            html-email</p>
                                                        <p style="padding-bottom: 15px;">Lorem, ipsum dolor sit amet
                                                            consectetur adipisicing elit. Adipisci
                                                            consequatur, nam unde impedit praesentium ex!</p>
                                                        <a href="#" class="btn btn1">Html Email</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/woman-teal.jpg" alt="man-teal"
                                                                width="260"
                                                                style="max-width: 260px;border-radius: 8px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-weight: bold;font-size: 17px;">Create Custom
                                                            Design
                                                        </p>
                                                        <p style="padding-bottom: 15px;">Lorem, ipsum dolor sit amet
                                                            consectetur adipisicing elit. Adipisci
                                                            consequatur, nam unde impedit praesentium ex!</p>
                                                        <a href="#" class="btn btn2">Get Started</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #eaf6fb;border-top: 2px solid #21c6b8;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                            <table class="column"> 
                                <tr>
                                    <td><a href="#"><img src="img/email-1.jpg" width="300" style="max-width: 300px;" alt=""></a></td>
                                </tr>

                            </table>
                            <table class="column"> 
                                <tr>
                                    <td><a href="#"><img src="img/email-2.jpg" width="300" style="max-width: 300px;" alt=""></a></td>
                                </tr>

                            </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td style="border-top: 2px solid #21c6b8;background-color: #565656; border-bottom:4px solid #21c6b8;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 50px 20px;
                            text-align: center;color:#fff">
                                <a href="#"><img src="img/html-email-white.png" width="230" alt=""></a>
                                <p style="padding-top: 10px;">Html email template</p>
                                <p>234 Street Road City, State 5678</p>
                                <p><a href="mailto:email@gmail.com">email@gmail.com</a></p>
                                <p><a href="tel:180808970790">180808970790</a></p>
                                <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



        </table>
    </center>

</body>

</html>