<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Html Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	a{
		text-decoration: none;
		color:#4980d2;
	}
   .wrapper{
	   width: 100%;
	   table-layout: fixed;
	   background-color: #ccc;
	   padding-bottom: 40px;
   }
   .main{
	   background-color: #fff;
	   margin: 0 auto;
	   width: 100%;
	   max-width: 600px;
	   border: spacing 0;
	   font-family: serif;
	   color:#4a4a4a;
   }
   .button{
	   text-decoration: none;
	   color:#fff;
	   background-color: #4980d2;
	   padding: 12px 20px;
	   border-radius:5px;
	   font-weight: bold;  
	 }
	 .two-columns{
		 text-align: center;
		 font-size: 0;
		 padding: 40px 0;
	 }
	 .two-columns .column{
		 width: 100%;
		 max-width: 300px;
		 display: inline-block;
        vertical-align: top;	
	 }
	 .two-columns .padding{
		padding: 20px;

	 }
	 .two-columns .content{
		 text-align: left;
		 font-size: 15px;
		 line-height: 20px;
	 }
	@media screen and (max-width: 600px) { 
		.two-columns .content img{
			width: 300px !important;
			max-width: 300px !important;

		}
		.padding{
			padding-right:0 !important ;
			padding-left: 0 !important;
		}

	}
</style>
</head>
<body>
<center class="wrapper">

<table class="main" width="100%">

<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="background-color: #4980d2;padding: 8px 0 5px;text-align: center;">
					<a href="#"><img src="https://i.ibb.co/10bv9wL/white-facebook.png" alt="facebook" width="30"></a>
					<a href="#"><img src="https://i.ibb.co/GQmQHt0/white-instagram.png" alt="facebook" width="30"></a>
					<a href="#"><img src="https://i.ibb.co/jRYJ4Sw/white-linkedin.png" alt="facebook" width="30"></a>
					<a href="#"><img src="https://i.ibb.co/zQB7HxM/white-twitter.png" alt="facebook" width="30"></a>
					<a href="#"><img src="https://i.ibb.co/hfqkMkR/white-youtube.png" alt="facebook" width="30"></a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- ///////// -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align:center;padding: 10px;">
					<a href="/"><img src="https://i.ibb.co/nnpDtFN/logo.png" alt="site--logo" width="50" title="logo"></a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- //////// -->
<tr>
	<td><a href="#"><img src="https://i.ibb.co/QmxdfZH/snow.gif" alt="Banner" width="600" style="max-width: 100%;"></a></td>
</tr>
<!-- //////////// -->
<tr>
	<td  style="text-align: center;padding: 15px;">
		<table width="100%">
			<tr>
				<td style="text-align: center;padding: 15px;">
					<p style="font-size: 1.3rem;font-weight: bold;">HTML Email Template <strong style="color:#4980d2;">Course</strong></p>
					<p style="text-align: left;line-height: 23px;padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur 
						adipisicing elit. Nulla quasi ea architecto et ad fugit, excepturi magnam mollitia deleniti suscipit
						 placeat sit maxime quod molestias aperiam amet ducimus repudiandae veritatis dignissimos obcaecati quia 
						 repellendus distinctio odio. Libero provident perferendis assumenda at id incidunt ratione explicabo.</p>
						 <a href="#" class="button">Explore More</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- ////////////////// -->
<tr>
	<td height="5" style="background-color: #4980d2;"></td>
</tr>
<!-- ////////// -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-columns">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/G2WXTnc/560x420.jpg" alt="" width="260" style="max-width: 260px;"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<p style="font-size: 17px;font-weight: bold;">Create Custom Designs</p>
											<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quia aut modi animi nesciunt fugit,
												 dicta soluta nam. Animi, earum excepturi! Reprehenderit, quidem!</p>
												 <a href="#" class="button">Read More</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- /////////// -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align: center;background-color: #4980d2;padding: 15px;color:#fff;font-size: 18px;">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dicta
						 architecto placeat sed quis harum dolor nemo numquam veniam temporibus.</p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- ///////////// -->
<tr>
	<td style="background-color: #efefef;">
		<table width="100%">
			<tr>
				<td style="padding: 30px 10px;text-align: center;">
					<a href="#"><img src="https://i.ibb.co/nnpDtFN/logo.png" alt="" width="100"></a>
					<p>Nk Email Templato</p>
					<p>123 Street Road, City,State 5555</p>
					<p><a href="mailto:sahnitesh54@gmail.com">sahnitesh54@gmail.com</a></p>
					<p><a href="tel:8978987566">8978987566</a></p>
					<p style="font-size: 13px;"><a href="#">Unsubscribe</a></p>
				</td>
			</tr>
			<tr>
				<td height="10" style="background-color: #4980d2;"> </td>
			</tr>
		</table>
	</td>
</tr>

</table>

</center>
</body>
</html>

