<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
            padding: 5rem;
        }
        section:nth-child(2n-1){
            background-color: rgb(21, 134, 134);
        }
        #sct{
            position: fixed;
            bottom:1rem;
            right: 1rem;
            padding: .8rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <section id="home">
        <p>Lorem ipsum dolor sit.</p>
    </section>
    <section>
        <h1>heading</h1>
    </section>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta eaque non quibusdam.</p>
       <a href="#home"> <button id='sct'>&#9732</button></a>
    </section>
</body>
</html>
